<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="notesViewModel"
            type="com.example.simplenotesapp.viewmodel.NotesViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bkg"
        tools:context=".ui.MainActivity"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:showIn="@layout/activity_main">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_note_wrap"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/green_borders"
            android:colorAccent = "@color/colorPrimary"
            android:colorControlActivated="@color/colorPrimary"
            android:colorControlNormal="@color/colorPrimary"
            android:padding="4dp"
            android:textColorHint="@color/colorPrimaryDark"
            app:hintTextAppearance="@style/AddNoteTextInputLayoutAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.simplenotesapp.ui.EmojiEditText
                android:id="@+id/add_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/add_text"
                android:imeOptions="actionDone"
                android:textColor="@color/colorPrimaryDark"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/light_green_background"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:text="@string/add_button"
            android:paddingBottom="4dp"
            android:textColor="@color/colorPrimaryDark"
            app:strokeColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_note_wrap" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:background="#ddd"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>